<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsApplication1/pnDraw.cs">
    <Files>
      <File FileName="WindowsApplication1/pnDraw.cs" Line="66" Column="75" />
      <File FileName="WindowsApplication1/Form1.cs" Line="15" Column="12" />
      <File FileName="WindowsApplication1/pnDraw.Designer.cs" Line="38" Column="19" />
      <File FileName="WindowsApplication1/Form1.Designer.cs" Line="255" Column="30" />
      <File FileName="WindowsApplication1/ShowResults.cs" Line="13" Column="18" />
      <File FileName="WindowsApplication1/SupplyPoint.cs" Line="1" Column="1" />
      <File FileName="WindowsApplication1/Chromosome.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>